app/views/main/index.jade
header.top-section
  div.would-be-header
    div.container
      div.row-fluid
        div.span12 
          h1.title Nothing Here

section.container
  div.row
    div.span3.left-nav
      verticalnav(ng-controller="NavCtrl#index")
    div.span9.right-content
      blogposts(ng-controller="BlogCtrl#index")

.tmp/views/main/index.html
<header class="top-section"><div class="would-be-header"><div class="container"><div class="row-fluid"><div class="span12"> <h1 class="title">Nothing Here</h1></div></div></div></div></header><section class="container"><div class="row"><div class="span3 left-nav"><verticalnav ng-controller="NavCtrl#index"></verticalnav></div><div class="span9 right-content"><blogposts ng-controller="BlogCtrl#index"></blogposts></div></div></section>
