app/views/blogpost/_show.jade
div.blogpost
  h4.blog-title
    {{blogpost.title}}
    span.right-date {{blogpost.created_at}}
  div.blog-contents
    span.image-left(class="{{blogpost | blogPostImageClass }}")
      a(href="{{blogpost.image}}")
        img(src="{{blogpost.image}}")
    {{blogpost.content}}

.tmp/views/blogpost/_show.html
<div class="blogpost"><h4 class="blog-title">{{blogpost.title}}<span class="right-date">{{blogpost.created_at}}</span></h4><div class="blog-contents"><span class="image-left {{blogpost | blogPostImageClass }}"><a href="{{blogpost.image}}"><img src="{{blogpost.image}}"/></a></span>{{blogpost.content}}</div></div>
